{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node src/service-start.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
