{
  "name": "Nordla - Sourcing terrain",
  "short_name": "Sourcing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14263f",
  "theme_color": "#14263f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
